{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql.sqlpub.com;Port=3306;Database=youdrawiguess;Uid=orangeisland;Pwd=NF9rTnUKQ5mHB9jJ;CharSet=utf8mb4;SslMode=Preferred"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}